body{
    background-color: #ebe9eb;
    font-family: 'Roboto', sans-serif;
} 

.first-box::after {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    background: rgb(69, 39, 160);
    border-radius: 50%;
    top: -105px; /* Adjust as needed */
    right: -105px; /* Adjust as needed */
    z-index: 0; /* Ensure it appears behind the content */
}


.first-box::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 180px;
    background: rgb(94, 65, 182);
    border-radius: 50%;
    top: -125px; /* Adjust as needed */
    right: -15px; /* Adjust as needed */
    z-index: 0; /* Ensure it appears behind the content */
}
.second-box::after {
  content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    background: rgb(21, 101, 192);
    border-radius: 50%;
    top: -105px; /* Adjust as needed */
    right: -105px; /* Adjust as needed */
    z-index: 0; /* Ensure it appears behind the content */
}
.second-box::before {
  border-radius: 50%;
  opacity: 0.5;
  content: "";
  position: absolute;
  width: 180px;
  height: 180px;
  background: rgb(21, 101, 192);
  border-radius: 50%;
  top: -125px; /* Adjust as needed */
  right: -15px; /* Adjust as needed */
  z-index: 0; /* Ensure it appears behind the content */
}
.third-box::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    background: linear-gradient(140.9deg, rgb(144, 202, 249) -14.02%, rgba(144, 202, 249, 0) 77.58%);
    border-radius: 50%;
    top: -160px;
    right: -130px;
}
.third-box::after{
  content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    background: linear-gradient(210.04deg, rgb(144, 202, 249) -50.94%, rgba(144, 202, 249, 0) 83.49%);
    border-radius: 50%;
    top: -30px;
    right: -180px;
}
.fourth-box::before{
  content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    background: linear-gradient(140.9deg, rgb(255, 193, 7) -14.02%, rgba(144, 202, 249, 0) 70.5%);
    border-radius: 50%;
    top: -160px;
    right: -130px;
}
.fourth-box::after{
  content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    background: linear-gradient(210.04deg, rgb(255, 193, 7) -50.94%, rgba(144, 202, 249, 0) 83.49%);
    border-radius: 50%;
    top: -30px;
    right: -180px;
}
.linechart .apexcharts-xaxis-texts-g{
    display: none;
}


.linechart .apexcharts-yaxis-texts-g{
    display: none;
}
a {
    font-size: 14px;
    color: rgb(54, 65, 82);
    text-decoration: none;
}
a:hover {
    color: rgb(33, 150, 243);
    text-decoration: none;
}
.buttons button:hover {
    text-decoration: none;
    background-color: rgb(94, 53, 177);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}
.calendar-container {
    padding: 20px;
  }
  
  .btn {
    margin-bottom: 20px;
  }
  
  .btn-primary {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  
  .btn-primary:hover {
    background-color: #5a54d6;
  }
  
  .rbc-toolbar button {
    color: #6c63ff;
  }
  
  .rbc-event {
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px;
    margin: 2px 0;
  }
  
  .rbc-selected {
    background-color: #5a54d6;
  }
  /* .Textclass::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: calc(50% - 25px);
    width: 50px;
    height: 4px;
    background-color: rgb(33, 150, 243);
    border-radius: 3px;

  } */
.dialog:hover {
  background-color: rgb(237, 231, 246);
  color: rgb(94, 53, 177);
}